{
    "files.associations": {
        "queue": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "__bit_reference": "cpp",
        "complex": "cpp",
        "stack": "cpp",
        "__node_handle": "cpp",
        "filesystem": "cpp",
        "ios": "cpp"
    }
}